D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab6.csproj.AssemblyReference.cache
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\MainWindow.g.cs
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\App.g.cs
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3_MarkupCompile.cache
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3_MarkupCompile.lref
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3.pdb
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\lab1_3.exe.config
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\lab1_3.pdb
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Buffers.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Memory.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Numerics.Vectors.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Text.Encodings.Web.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Text.Json.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.ValueTuple.dll
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Buffers.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Memory.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Numerics.Vectors.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Text.Encodings.Web.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Text.Json.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\System.ValueTuple.xml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\MainWindow.baml
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3.g.resources
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab1_3.Properties.Resources.resources
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab6.csproj.GenerateResource.cache
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
D:\GitHub\6_Sem_DB\labs\lab6\lab6\obj\Debug\lab6.csproj.CopyComplete
D:\GitHub\6_Sem_DB\labs\lab6\lab6\bin\Debug\Oracle.ManagedDataAccess.dll
