D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.exe
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.deps.json
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.runtimeconfig.json
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.runtimeconfig.dev.json
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\ref\lab11.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\lab11.pdb
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\lab11\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.csproj.AssemblyReference.cache
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.AssemblyInfoInputs.cache
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.AssemblyInfo.cs
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.csproj.CoreCompileInputs.cache
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.csproj.CopyComplete
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.dll
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\ref\lab11.dll
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.pdb
D:\GitHub\6_Sem_DB\lab11\obj\Debug\net5.0\lab11.genruntimeconfig.cache
