D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\lab1_3.exe.config
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\lab1_3.pdb
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\Microsoft.Data.Sqlite.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\SQLitePCLRaw.core.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Buffers.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Memory.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Numerics.Vectors.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\Microsoft.Data.Sqlite.xml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Buffers.xml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Memory.xml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Numerics.Vectors.xml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\MainWindow.g.cs
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\App.g.cs
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3_Content.g.cs
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3_MarkupCompile.cache
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3_MarkupCompile.lref
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\MainWindow.baml
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.g.resources
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.Properties.Resources.resources
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.csproj.GenerateResource.cache
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.csproj.CoreCompileInputs.cache
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.csproj.CopyComplete
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab11\lab1_3\obj\Debug\lab1_3.pdb
