D:\Labs\DB\Lab2\bin\Debug\net6.0\Lab2.exe
D:\Labs\DB\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Labs\DB\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Labs\DB\Lab2\bin\Debug\net6.0\Lab2.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\ref\Lab2.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.dll
D:\Labs\DB\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Labs\DB\Lab2\obj\Debug\net6.0\Lab2.csproj.CopyComplete
D:\Labs\DB\Lab2\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\Oracle.DataAccess.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Labs\DB\Lab2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
